{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIETENGLISH;Database=TaskManagement;User Id=sa;Password=123456Aa@;TrustServerCertificate=True;"
}

}
